[Date]
date.timezone = "UTC"

[php]
; Maximum amount of memory a script may consume
memory_limit = 1024M
max_input_vars = 1000

[opcache]
; Opcache configuration
opcache.enable = 0
;Max memory used
opcache.memory_consumption = 192
;Reduce memory consumption buy caching similar strings
opcache.interned_strings_buffer = 64
;Max php files to cache
opcache.max_accelerated_files = 10000
;Cache invalidate on deploy, not automatically
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
opcache.save_comments = 1
opcache.fast_shutdown = 0
